.search-result-wrapper {
  flex: 2;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}
.search-result-options-view {
  display: flex;
  gap: 15px;

  button {
    background: transparent;
    border: none;
    width: 1.5rem;
    border-radius: 4px;
    height: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    &.active {
      background: var(--grey-color);
    }
  }
}

.grid-posts-container {
  display: grid;
  gap: 2rem 1.5rem;

  img {
    height: 175px;
  }

  .grid-post-item {
    position: relative;
    background: var(--dark-color);
    border-radius: 8px;
    &:hover img {
      opacity: 0.5;
    }
    &:hover .link {
      opacity: 1;
    }

    img {
      width: 100%;
      display: block;
      object-fit: cover;
      border-radius: 8px;
      transition: all 0.3 linear;
    }

    .link {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: var(--main-color);
      display: flex;
      align-items: center;
      justify-content: center;
      width: 2.5rem;
      height: 2.5rem;
      border-radius: 50%;
      transition: all 0.3 linear;
      opacity: 0;
      cursor: pointer;

      svg {
        font-size: 1.25rem;
        color: var(--light-color);
      }
    }

    .grid-post-item-footer {
      margin-top: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;

      & h5,
      p {
        margin-bottom: 0;
        font-weight: 400;
      }
      p {
        color: var(--dark-color);
        letter-spacing: 1.125;
      }
    }
  }
}

.list-posts-container {
  display: grid;
  row-gap: 3rem;

  img {
    width: 100%;
    display: block;
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 0.3rem;
  }

  h4 {
    margin-bottom: 0.5rem;
  }
  h5 {
    color: var(--secondary-color);
  }

  p {
    max-width: 45em;
    margin-bottom: 1rem;
    font-size: 12px;
  }
  .btn {
    font-size: 10px;
    font-weight: 500;
    width: 100px;
    display: inline-block;
    text-align: center;
    text-transform: uppercase;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    background-color: var(--main-color);
    color: white;
    border-color: transparent;
    border: 1px solid #fff;
    padding: 0.3rem;

    &:hover {
      background-color: transparent;
      border-color: var(--main-color);
      color: var(--main-color);
    }
  }
 
  .tags {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    .btn-tag {
      flex-basis: 75px;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      font-size: 8px;
      padding: 0.3em;
      background-color: var(--light-color);
      font-weight: 500;
      text-align: center;
      text-transform: uppercase;
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
      &:hover {
        background-color: var(--main-color);
        color: white;
      }
    }
  }
}

@media (min-width: 992px) {
  .grid-posts-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .list-posts-container {
    article {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 2rem;
      align-items: start;
    }
  }
}
@media (min-width: 1170px) {
  .grid-posts-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
